// Site Colours
@blueDark:              #0064cd;
@blueLight:             #5ac3e6;
@greenDark:             #438137;
@greenLight:            #9bce7e;
@greenLighter:          #cde6be;
@brown:                 #7a6a5c;
@yellowLight:           #fee265;

@baseBackground:      #ebebeb;
@lightBackground:     #f6f4f2;
@darkBackground:      #e1d9d3;
@lightText:           @white;
@darkText:            #5e5d5e;

@topNavbarBackground:   #efe9e6;
@sidebarBackground:     @lightBackground;

@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700.css');
body { font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif; }

address { font-size: 12px; line-height: 14px; }

.two_columns_background(@percent:67%, @leftcolor:transparent, @rightcolor:#f6f4f2)
{
    background-image: -webkit-gradient(linear,left top,right top,color-stop(0, @leftcolor),color-stop(@percent, @leftcolor),color-stop(@percent, @rightcolor),color-stop(100%, @rightcolor));
    background-image: -webkit-linear-gradient(left,@leftcolor,@leftcolor @percent,@rightcolor @percent,@rightcolor 100%);
    background-image: -moz-linear-gradient(left, @leftcolor, @leftcolor @percent, @rightcolor @percent, @rightcolor 100% );
    background-image: -ms-linear-gradient(left,@leftcolor, @leftcolor @percent, @rightcolor @percent, @rightcolor 100%);
    background-image: -o-linear-gradient( left, @leftcolor, @leftcolor @percent, @rightcolor @percent, @rightcolor 100% );
}

#main.two_columns {
    padding-top: 15px;
    .two_columns_background(66%);
}
#content { border-bottom: 1px dashed @grayLight; padding-bottom: 10px; }
#content > * { margin-bottom: 15px; }

#wrapper > header { background-color: #c7beb7; }
#main-navbar .active a { background-color: @white; }
body.politician {
    #wrapper > header {
        background-color: @greenLight;
    }
    #main-navbar .active a {
        background-color: @greenLight;
    }
    .tags-cloud {
        dd, dt, li {
            background-color: @greenLight;
        }
    }
}
body.tags {
    #wrapper > header {
        background-color: @yellowLight;
    }
    #main-navbar .active a {
        background-color: @yellowLight;
    }
    .tags-cloud {
        dd, dt, li {
            background-color: @yellowLight;
        }
    }
}
body.citizen {
    #wrapper > header {
        background-color: @blueLight;
    }
    #main-navbar .active a {
        background-color: @blueLight;
    }
    .tags-cloud {
        dd, dt, li {
            background-color: @blueLight;
        }
    }
}

#wrapper > header > .navbar { margin-bottom: 0; }
#area-title { padding-top: 30px; padding-bottom: 30px; font-size: 40px; background: transparent url('../img/logo-city.png') no-repeat right center; }
#content > hgroup {
    h1 { margin-top: 10px; margin-bottom: 10px; }
    h2 {
        color: @gray;
        font-size: 14px;
    }
}
#content h4 { color:@gray; margin-bottom: 8px; }
#topbar .navbar-inner { 
    background-color: @topNavbarBackground; 
    background-image: none;
    .nav > li > a {
        color: @gray;
        &:hover { color: @grayDark; background-color: transparent; }
    }
    .nav .active > a {
        color: @grayDark;
        &:hover { color: @gray; }
    }
}
.pipe-separators {
    ul.nav > li + li:before {
        font-size: 11px;
        font-weight: bold;
        float: left;
        content: ' | ';
        line-height: 30px;
        color: @grayDark;
    }
    ul.nav > li.unpipe + li:before { content: ''; }
    ul.nav > li + li.unpipe:before { content: ''; }
}
#sub-nav {
    .navbar-inner {
        background-color: transparent; background-image: none;
        a {
            font-weight: normal;
            font-size: 0.9em;
            text-shadow: none;
            color: @grayDark;
            &:hover { background-color: transparent; text-decoration: underline; }
            &.active { background-color: @white; font-weight: bolder; }
        }
    }
    .pipe-separators;
}

.monitoring { color: @grayLight; }
.textboxlist-loading { background: url('../img/spinner.gif') no-repeat right center; }

/* Tables */
table.data {
    .table;
    .table-striped;
    thead { background-color: @brown;
            color: @lightText;
            font-size: 1.2em; }
    tfoot { background-color: @darkBackground;
            font-weight: bold; }
    td { vertical-align: middle; }
}

/* Text alignments (with table-fix) */
.text-left/*,     table th.text-left,     table td.text-left,     table tr.text-left > **/ { text-align: left; }
.text-right/*,    table th.text-right ,   table td.text-right,    table tr.text-right > **/ { text-align: right; }
.text-center/*,   table th.text-center,   table td.text-center,   table tr.text-center > **/ { text-align: center; }

/* Text colouring */
.text-green { color: @greenDark; }

/* Generic thumbnail */
.thumb {
    .pull-left;
    margin-right: 5px;
}

/* Stats block */
dl.stats {    
    background-color: @baseBackground;
    dt { background-color: @darkBackground; color: @lightText; }
    dd { background-color: @lightBackground; color: @darkText; }
}

/* Arguments cloud */
.tags-cloud {
    dd, dt, li {
        .label;
        .border-radius(5px);
        white-space: nowrap;
        display: inline;
        background-color: @darkBackground;
        font-size: 14px;
        margin: 0; 
        text-transform: lowercase;
        padding: 4px 8px;
        a, a:hover { color: @darkText; text-shadow: 0 0 0 transparent; }
    }
    dd, li { font-weight: normal;  }
    dt { font-size: 16px; text-transform: capitalize; }
    li span { font-size: 12px; padding:1px 3px; .border-radius(5px); background-color: @lightBackground; color: @darkText }
    line-height: 34px;
}

/* Data boxing */
.data-box(@bgcolor, @fontcolor: @white, @size: 22px, @fontsize: 20px) {
    font-size: @fontsize;
    padding: 8px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    background-color: @bgcolor;
    color: @fontcolor;
    min-height: @size;
    min-width: @size;
    line-height: @size;
}
.greenbox       { .data-box(@greenLight);               }
.blackbox       { .data-box(@black);                    }
.lightgraybox   { .data-box(@grayLighter, @grayDarker); }
.graybox        { .data-box(@gray);                     }
.bluebox        { .data-box(@blueLight);                }
.okbox          { .data-box(@green);                    }
.kobox          { .data-box(@red);                      }

.smallbox {  
    font-size: 14px;
    min-height: 16px;
    min-width: 16px;
    line-height: 16px;
    padding: 4px;
}

/* Dotted Bordering */
.border-right { border-right: 1px dashed @grayLight; }
.border-left { border-left: 1px dashed @grayLight; }
.border-top { border-top: 1px dashed @grayLight; }
.border-bottom { border-bottom: 1px dashed @grayLight; }

/* Backgrounding */
.bg-dark { background-color: @darkBackground; }
.bg-light { background-color: @baseBackground; }
.bg-lightgreen { background-color: #e3ecda; }


/* Generic list of person, with pic, name and short description */
ul.people-list {
    margin-left: 5px; margin-right: 5px;
    list-style: none;
    li {
            margin-top: 5px;
            .clearfix;
            padding-top: 3px; padding-bottom: 3px;
            line-height: 16px;
            img { .pull-left; margin-right:5px; margin-left: 5px; border:0; }
            .monitoring { display:block; padding: 0 10px; }
            form { margin: 0; }
    }
}

ul.feed-list {
    margin: 0;
    list-style: none;
    background-color: @white;
    li {
        background-color: @lightBackground;
        margin-bottom: 3px;
        padding: 10px;
    }
    .rank-value { color: @grayLight; font-size: 2.5em; font-weight: bold; }
}

/* Data lists */
ul.list-inline {
    margin: 8px 0;
    li { display: inline; }
}
ul.list-floated {
    li { width: 48%; float:left; margin-bottom: 10px; padding-right: 1%; }
}

ul.data-list {
    margin-left: 0;
    list-style: none;
    margin-bottom: 12px;
    > li {
        margin-bottom: 12px;
    }
    ul {
        margin-left: 0;
        list-style: none;
    }
}

dl.data-list {
    dt { 
        float:left;
        margin-top: 12px;
        &:first-child { margin-top: 0; }
        i { text-indent: -9999px; overflow: hidden; }
    }
    dd {
        margin-left: 25px;
    }
    dt + dd { margin-top: 12px;  }
}

/* Hand icons */
[class^="socialicon-"] {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: text-top;
  background-image: url(../img/social-icons.png);
  background-position: 14px 14px;
  background-repeat: no-repeat;

  .ie7-restore-right-whitespace();
}


.socialicon-five              { background-position: 0      0; }
.socialicon-ok                { background-position: -20px  0; }
.socialicon-ko                { background-position: -40px  0; }
.socialicon-add               { background-position: -60px  0; }
.socialicon-like              { background-position: -80px  0; }

.socialicon-five:hover, .socialicon-five.socialicon-active    { background-position: 0      -20px; }
.socialicon-ok:hover, .socialicon-ok.socialicon-active        { background-position: -20px  -20px; }
.socialicon-ko:hover, .socialicon-ko.socialicon-active        { background-position: -40px  -20px; }
.socialicon-add:hover, .socialicon-add.socialicon-active      { background-position: -60px  -20px; }

.socialicon-five.socialicon-used             { background-position: 0      -40px; }
.socialicon-ok.socialicon-used                { background-position: -20px  -40px; }
.socialicon-ko.socialicon-used               { background-position: -40px  -40px; }
.socialicon-add.socialicon-used               { background-position: -60px  -40px; }

/* Sticky Footer Navbar */
#wrapper { padding-bottom: @navbarHeight; }
.fixed-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    min-width: @gridRowWidth;
    text-align: left;
    z-index: @zindexFixedNavbar;
}
.fixed-bottom > .navbar { margin-bottom: 0; }


/* Bottom-up menu */
.navbar .dropdown-menu.bottom-up {
    &:before {
        border-bottom: 0;
        border-top: 7px solid #ccc;
        position: absolute;
        bottom: -7px;
        top: auto;
    }
    &:after {
        border-bottom: 0;
        border-top: 6px solid @white;
        bottom: -6px;
        top: auto;
    }
}

/* Sidebar styles */
#sidebar {
    table {
        width: 100%;
        margin-bottom: 18px;
        text-align: left;
        border-spacing: 3px; border-collapse: separate;
        td, th { border-top:0; line-height: 18px;
                               vertical-align: top; }
        th { font-weight:normal; padding: 6px; vertical-align:middle; }
        th.vote { cursor: pointer; }
        td { padding:0; }
        &.stats { font-size:12px; margin-bottom: 0; }
        form { margin-bottom:5px; }
    }

    .tabbable { margin-top: 18px; margin-bottom: 18px;
        .nav-tabs { margin-bottom: 0; }
        .tab-content { border: 1px solid #DDD; border-top-width: 0; }
    }


    h1, h2, h3 {
        margin-top: 30px;
        margin-bottom: 15px;
        color: @darkText;
    }

    h2 { font-size: 28px; }
    h3 { font-size: 24px; }

    p.bg-dark { padding: 5px; }

    li .monitoring { display: block; margin-top: 5px; font-size: 0.8em; }
    small { font-size: 0.8em; }
}

#content {


    .nav-tabs {
      border-bottom: 2px solid #ddd;
    }
    .nav-tabs > li {
      margin-bottom: -2px;
    }
    .nav-tabs > li > a { .border-radius(0); }
    .nav > li > a { background-color: @grayLighter; border: 2px solid #ddd; }
    .nav > li > a:hover {  }
    .nav-tabs > .active > a,
    .nav-tabs > .active > a:hover {
      background-color: @white;
      border: 2px solid #ddd;
      border-bottom-color: transparent;
      cursor: default;
    }

}

/********************************/
/*          Act page            */
/********************************/


table#acttable {
    .table;
    .table-bordered;
    tbody {
        font-size: 12px;
        form { display: inline; float: right; }
        ul {
            margin-left: 0;
            list-style: none;
            li { .border-top; padding: 10px 0; }
            li:first-child { border-top: 0; }
        }
    }
    tfoot {}
    thead {
        th {
            padding: 0;
            background-color: @darkBackground;
            vertical-align: top;
            text-align: center;
            border-right: 1px solid @white;
            .arrow {
                position: absolute;
                top:0; right:-18px;
                width: 18px;
                height: 50px;
                z-index: 999;
                background-image: url(../img/act-arrow.png);
            }

            &.current {
                background-color: @greenLight;

                .arrow { background-image: url(../img/act-arrow-approved.png); }
            }

            &.past {
                background-color: @greenLighter;
                .arrow { background-image: url(../img/act-arrow-current.png); }
            }

            > div { position: relative; padding: 8px 8px 8px 22px; min-height: 50px; }
        }
        th:first-child > div {
            padding-left: 8px;
        }
    }


}

// container for peoples with image left-floated
.party-people {
    .clearfix;
    margin-bottom: 20px;
    padding-bottom: 10px;

    h2 {
        color: @grayLight;
        font-size: 2em;
        img { vertical-align: middle; margin-right: 10px; }
    }
    p { margin: 10px 0; }
    ul.list-floated li { margin-bottom: 0; }

}



/* Utils */
.calendar_container {
    border: 1px solid @grayLight;
    min-width: 200px;
    .border-radius;
    h3 { margin: 5px 0; font-size: 15px; text-align:center; border-bottom: 1px solid @grayLight; }
    .calendar { padding: 5px; }
    .ui-datepicker { width: auto; }
    .ui-datepicker-calendar tbody td.highlight > a { font-weight: bold; color: @linkColor; }
}
.calendar_events {
    height: 230px;
    overflow: scroll;
}

#search-form input[type="submit"] {
    margin-top: 23px;
}

/* Politician description form */
#description_form {
    textarea {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Commenting form */
#comment_form {
    padding: 5px 10px; position: relative;
    input[type="submit"] { float:right; }
    textarea { width: 90%; line-height: 13px; font-size: 13px; }
    label { font-size: 0.8em; }
    .radio-group { text-align: center; margin-top: 5px; }
}

#location-form {
    ul { list-style: none; }
}

/* Category with a list of its tags, 3 columns */
#topic_summary a { text-decoration: underline; }
#topic_summary > dl { float:left; width: 33%; font-size: 12px; }
#topic_summary > dl dt { padding: 0 10px; }
#topic_summary > dl dd { padding: 0 10px; margin: 0; }
#topic_summary dd {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
}

/* Tag cloud */
#cloud { padding: 2px; line-height: 3em; text-align: center; }
#cloud li { display: inline; }
#cloud a { padding: 0px; }
#cloud a.tag1 { font-size: 0.7em; font-weight: 100; }
#cloud a.tag2 { font-size: 0.8em; font-weight: 200; }
#cloud a.tag3 { font-size: 0.9em; font-weight: 300; }
#cloud a.tag4 { font-size: 1.0em; font-weight: 400; }
#cloud a.tag5 { font-size: 1.2em; font-weight: 500; }
#cloud a.tag6 { font-size: 1.4em; font-weight: 600; }
#cloud a.tag7 { font-size: 1.6em; font-weight: 700; }
#cloud a.tag8 { font-size: 1.8em; font-weight: 800; }
#cloud a.tag9 { font-size: 2.2em; font-weight: 900; }
#cloud a.tag10 { font-size: 2.5em; font-weight: 900; }
