<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.8.1: http://docutils.sourceforge.net/" />
<title>Protocollo di scambio dati XML</title>
<style type="text/css">

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}
</style>
</head>
<body>
<div class="document" id="protocollo-di-scambio-dati-xml">
<h1 class="title">Protocollo di scambio dati XML</h1>

<div class="section" id="contesto">
<h1>Contesto</h1>
<p>I flussi XML richiesti hanno lo scopo di alimentare la base dati dell'applicazione web Open Municipio, per il monitoraggio delle attività del Comune da parte dei cittadini.</p>
<p>Oggetto dell'applicazione sono:</p>
<ul class="simple">
<li>la composizione degli organi istituzionali e politici del Comune (sindaco, Giunta, Consiglio, Commissioni, Gruppi Consiliari, Aziende Partecipate),</li>
<li>gli Atti emanati dalle istituzioni e il loro iter legislativo (Proposte di Delibere, Interrogazioni, Interpellanze, Mozioni, Ordini del Giorno, Decreti, Ordinanze, ... )</li>
<li>le discussioni (interventi) e le votazioni relative agli atti di cui sopra</li>
</ul>
<p>Questo documento definisce il protocollo di scambio dati tra un generico comune e l'applicazione web.
I dettagli delle modifiche al protocollo da apportare per integrare dati provenienti da diversi comuni, che adottano soluzioni tecniche e approcci al dominio differenti, sono descritti in un allegato a parte.</p>
</div>
<div class="section" id="nota-metodologica">
<h1>Nota metodologica</h1>
<p>Si è scelta la lingua inglese per lo schema XSD per non impedire al progetto, in futuro, una possibile valenza internazionale.</p>
</div>
<div class="section" id="schema-e-istanze">
<h1>Schema e istanze</h1>
<p>Per lo scambio dati si è definito uno schema XML, in formato XSD, definito secondo le <a class="reference external" href="http://www.w3.org/TR/xmlschema-0/">raccomandazioni del W3C</a>, che descrive la tipologia dei flussi XML da scambiare.
Assieme allo schema, sono fornite istanze di esempio, in formato XML, che implementano lo schema.</p>
<dl class="docutils">
<dt><strong>DataImport.xsd</strong></dt>
<dd>è lo schema XML (<a class="reference external" href="../../docs/dev/connectors/DataImport.xsd">visualizza</a>)</dd>
</dl>
<dl class="docutils">
<dt><strong>institutions_sample.xml</strong></dt>
<dd>esempio di flusso che definisce la composizione degli organi istituzionale di un Comune (<a class="reference external" href="../../docs/dev/connectors/institutions_sample.xml">visualizza</a>)</dd>
</dl>
<dl class="docutils">
<dt><strong>deliberation_sample_20120229.xml</strong> e <strong>deliberation_sample_20120301.xml</strong></dt>
<dd>esempi di proposta di delibera consiliare (2 snapshot di date diverse)
(<a class="reference external" href="../../docs/dev/connectors/deliberation_sample_20120229.xml">visualizza prima snapshot</a>, <a class="reference external" href="../../docs/dev/connectors/deliberation_sample_20120301.xml">visualizza seconda snapshot</a>)</dd>
</dl>
<dl class="docutils">
<dt><strong>sitting_sample.xml</strong></dt>
<dd>esempio di votazioni relative a una seduta (<a class="reference external" href="../../docs/dev/connectors/sitting_sample.xml">visualizza</a>)</dd>
</dl>
<p>Lo schema XSD si limita a descrivere la struttura dei dati e la loro tipologia, non definisce le modalità in cui i flussi vengono scambiati (invio file, web service).</p>
<p>Per questo, nello schema, tutti i dati sono descritti insieme, come se fosse possibile, in linea di principio, ottenere tutti i dati di un Comune (composizione, atti e votazioni) in un unico gigantesco flusso.</p>
<p>Naturalmente questo approccio non è realistico e non sarebbe neanche efficiente, dato che per ogni minima variazione, sarebbe necessario rigenerare tutto il flusso. Vedremo più avanti il dettaglio della trasmissione dei flussi e come sia immaginato in modo da ottimizzare la gestione di <em>variazioni</em> nel tempo delle strutture del dominio.</p>
<p>Il punto di partenza dello schema XSD è l'elemento OpenMunicipio, che è descritto come una sequenza di elementi People, Acts e Sittings. A loro volta questi elementi sono suddivisi secondo una struttura ad albero illustrata schematicamente qui di seguito:</p>
<pre class="literal-block">
OpenMunicipio
|- People (composizione organi istituzionale)
|  |- Offices (uffici amministrativi)
|  |- Companies (aziende partecipate)
|  |- Institutions (istituzioni)
|  |- Groups (gruppi politici)
|- Acts (atti istituzionali)
|  |- ActsCouncil (atti consiglio)
|  |  |- Interrogation
|  |  |- Interpellation
|  |  |- Motion
|  |  |- Agenda (ordine del giorno)
|  |  |- Emendation (emendamento)
|  |  |- CouncilDeliberation (proposta di delibera)
|  |- ActsCityGovernment (atti giunta)
|  |  |- Investigation (investigazione)
|  |  |- Decision (decisione giuntale)
|  |  |- CityGovernmentDeliberation (delibera di giunta)
|  |- ActsMayor (atti del Sindaco)
|  |  |- Decree (decreto)
|  |  |- Regulation (???)
|  |- ActsOffices (atti amministrativi uffici)
|  |  |- Determination (determina dirigenziale)
|- Sittings (sedute di consiglio, giunta o commissione)
</pre>
</div>
<div class="section" id="dettaglio-flussi-xml">
<h1>Dettaglio flussi XML</h1>
<p>Di seguito un esempio dei flussi che ci aspettiamo.</p>
<p>Viene utilizzata la notazione usata per i <em>filesystem</em>, e le URL,
con il carattere &quot;/&quot; usato come separatore delle directories.
Questo perché, sia nel caso di flussi offerti come web services, sia nel caso di invio files, questa notazione può essere usata per identificare univocamente il flusso in un albero di risorse.</p>
<p>Il nome del flusso contiene sempre un <em>timestamp</em>, che indica la data di produzione del flusso,
in modo che sia possibile gestire le variazioni nel tempo della struttura dati descritta.
Il formato della data è [aaammgg] il 29 febbraio 2012 viene espresso come 20120229.</p>
<p>Si fa riferimento ai files di esempio rilasciati assieme a questa documentazione
che contengono codice XML commentato, in modo da guidare alla comprensione della struttura dati.</p>
<dl class="docutils">
<dt><strong>people/institutions_[aaaammgg].xml</strong></dt>
<dd>contiene i dettagli degli organi istituzionali alla data indicata
si veda il file institutions_sample.xml per il dettaglio della struttura dati</dd>
<dt><strong>people/offices_[aaaammgg].xml</strong></dt>
<dd>contiene il dettaglio della composizione degli uffici amministrativi del comune
# TODO</dd>
<dt><strong>people/companies_[aaaammgg].xml</strong></dt>
<dd>contiene il dettaglio della composizione delle aziende municipalizzate o partecipate</dd>
<dt><strong>acts/acts_council/interrogation_[internal_id]_[aaaammgg].xml</strong></dt>
<dd>contiene il dettaglio dell'interrogazione che, nel sistema informativo del Comune ha
identificativo univoco <tt class="docutils literal">internal_id</tt>, alla data specificata dal timestamp;
si veda il file interrogation_sample.xml per il dettaglio della struttura dati</dd>
<dt><strong>acts/acts_council/deliberation_[internal_id]_[aaaammgg].xml</strong></dt>
<dd>contiene il dettaglio della delibera (o proposta di deliberazione) che, nel sistema informativo del Comune ha
identificativo univoco <tt class="docutils literal">internal_id</tt>, alla data specificata dal timestamp;
si veda il file deliberation_sample.xml per il dettaglio della struttura dati;</dd>
<dt><strong>sittings/sitting_[internal_id].xml</strong></dt>
<dd>contiene il dettaglio di una seduta, con i dati relativi alle votazioni, ed eventualmente agli interventi,
che in quella seduta sono occorsi; si veda il file sitting_sample.xml</dd>
</dl>
</div>
<div class="section" id="protocollo-di-scambio-principi-generali">
<h1>Protocollo di scambio (principi generali)</h1>
<p>Sono enunciati alcuni principi generali,
in quanto c'è da definire i dettagli e le eccezioni, di volta in volta con il Comune interessato.</p>
<p>Lo scambio dei files può avvenire secondo due modalità, alternative:</p>
<div class="section" id="in-modalita-push-invio-files-o-pacchetto">
<h2>in Modalita PUSH (invio files o pacchetto)</h2>
<p>Il Comune invia i dati su nostri server, in modalità PUSH, seguendo uno dei protocolli
standard (FTP, SSH, RSYNC, SVN, ...) da decidere assieme.</p>
<p>In questo caso siamo noi a gestire il servizio e il comune effettua le connessioni come client
quando ci sono comunicazioni da inviare.</p>
<p>In questo caso è sufficiente inviare i files che contengono cambiamenti rispetto agli ultimi inviati,
ricordandosi di aggiungere il timestamp della data di generazione nel nome del file.</p>
</div>
<div class="section" id="in-modalita-pull">
<h2>in Modalità PULL</h2>
<p>Il Comune mette a disposizione un area condivisa con noi, dove noi andiamo a prendere i files.
Il protocollo di lettura può essere HTTP, FTP, SSH, RSYNC, SVN, anche qui da decidere assieme.</p>
<p>In questo caso è il Comune che ospita il server e noi che, periodicamente andiamo a leggere.</p>
<p>Per ottimizzare il numero di pagine lette e la velocità dell'operazione,
sarebbe utile avere un file aggiornato contenente l'elenco dei file cambiati, in modo da
leggere per primo quello.</p>
</div>
</div>
</div>
</body>
</html>
